<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300');

    h1 {
      text-align: center;
      font-size: 32px;
    }

    h2 {
      font-size: 28px;
    }

    h3 {
      font-size: 26px;
    }

    h1, h2, h3 {
      text-align: center;
      font-family: 'Open Sans Condensed', sans-serif;
    }

    p {
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
    }

    footer {
      background-color: #C8D197;
    }

    nav ul {
      display: flex;
      flex-direction: row;
      justify-content: space-around;

    }

    li {
      list-style: none;
   }

    button {
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 18px;
    }

    .nav-link {
      font-family: 'Open Sans Condensed', sans-serif;
      color: black;
      text-decoration: none;
      border-style: none solid;
      border-right-style: none;
      border-width: 0.5px;
      border-color: #f1f1f1;
      color: black;
      letter-spacing: 1.3px;
    }

    .logo {
      display: block;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    #header {
     background-image: url("https://image.shutterstock.com/image-vector/bamboo-pattern-vector-green-tree-260nw-523065778.jpg");
     position: fixed;
     display: flex;
     width: 100%;
     justify-content: flex-start;
     align-items: flex-end;

    }

    #header-img {
     display: flex;
     border-style: none;
     border-bottom-style: solid;
     border-right-style: solid;
     border-width: 1px;
     border-color: #b2b8a4;

    }

    #nav-bar {
    width: 100%;
    background-image: linear-gradient(#ffffff 50%,  #ebf0e2);
    border-style: solid none;
    border-width: 1px;
    border-color: #b2b8a4;
    overflow: hidden;
    }

    #nav-bar a {
      float: right;
      text-align: center;
      padding: 14px 16px;
    }

    #nav-bar a:hover {
      background-color: black;
      color: white;
    }

    #behind-header {
      margin-bottom: 130px;
    }

    #intro {
      padding: 20px;
      text-align: justify;
      border-style: solid;
      border-width: 1px;
      border-color: #b2b8a4;

    }

    #newsletter {
      background-color: #C8D197;
      padding: 20px;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    #products {
      display: grid;
      grid-template-columns: 30% 30% 30%;
      justify-content: space-evenly;
    }

    #arrangements, #stalks, #accessories  {
      border: 1.3px solid #C8D197;
      border-radius: 3px;
      text-align: center;
      padding: 5px;
    }

    #video {
      display: block;
      margin: auto;
    }

    #form {
      display: grid;
      justify-content: space-evenly;
      grid-row-gap: 7px;

    }

    #email {
      border-radius: 5px;
      height: 30px;
      width: 300px;
    }

    #submit {

    }

    @media (max-width: 600px) {


      header {
        flex-wrap: wrap;
      }

      #products {
      display: grid;
      grid-template-columns: 85%;
    }

       #arrangements, #stalks, #accessories  {
      border: 1.3px solid #C8D197;
      border-radius: 3px;
      text-align: center;
      margin: 10px;
    }

    }

      </style>
    <title>Very Fortunate Bamboo, Inc.</title>
  </head>

  <body>
    <header id="header">
      <div class="logo">
      <img id="header-img" src="http://i64.tinypic.com/w0ro1z.jpg"></img>
      </div>
      <nav id="nav-bar">
        <li><a class="nav-link" href="#features">Features</a></li>
        <li><a class="nav-link" href="#video">How It Works</a></li>
        <li><a class="nav-link" href="#products">Arrangments and Products</a></li>
    </nav>
      </header>

  <div id="behind-header">
    <p>There is secretly stuff here.</p>
  </div>

  <div id="intro">
        <h1>More Than Feung Shui Alone.</h1>
        <p>Very Fortunate Bamboo, Inc. is committed to the growth and arrangement of Lucky Bamboo for the modern household or workspace. Lucky Bamboo is pleasing to the eye and relatively easy to maintain. We offer a wide variety of beautiful arrangements as well as custom arrangements for events and personal use.</p>
        <p>We also offer Lucky Bamboo care products, such as food and decorations for your own DIY arrangements!</p>
      </div>

  <div id="newsletter">
    <h2>Sign up for our Newsletter!</h2>
      <form id="form" action="https://www.freecodecamp.com/email-submit" target="_blank">
        <input id="email" type="email" placeholder="Your Email Here" required>
        <button id="submit" type="submit">Sign Up!</button>
    </form>
        <h3>This is the best way to stay up to date on all of our newest arrangements, designs, and Lucky Bamboo care products. Get tips on care, arranging and propogation!</h3>
        </div>

        <div>
          <iframe id="video" width="480" height="315" src="https://www.youtube.com/embed/Ffb9ljbtQA8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
  <div>
    <h2>Products:</h2>
        <section id="products">
          <div id="arrangements">
            <h3>Arrangements</h3>
            <p>Each Lucky Bamboo arrangement includes the lucky bamboo, vase, rocks, and arrives carefully packaged.</p>
            <button>View our arrangements</button>
          </div>
          <div id="stalks">
            <h3>Individual Bamboo Stalks</h3>
            <p>Mix and match from our selection of individual lucky bamboo stalks to create your own DIY arrangement.</p>
            <button>View individual stalks</button>
          </div>
          <div id="accessories">
            <h3>Accessories</h3>
            <p>Check out our selection of colored rocks, stones, vases, and more for all of your DIY and customizing needs!</p>
            <button>View all accessories</button>
          </div>
          </section>
  </div>
  <footer>
    <p>Copyright 2019, Very Fortunate Bamboo, Inc.</p>
  </footer>
    </body>
